0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:13 TextSelectionChanged
0:00:45 Browser1 Close Tab1 at 0
0:00:00 Startup
0:00:00 Tab1 StartNav1 #ntp #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar73
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 StartNav2 #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 PageLoad #ntp
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 StartNav4 #renderer-script #auto_subframe
0:00:02 Tab1 FinishNav4 ERR_ABORTED
0:00:02 Tab1 RemoveInfobar73
0:00:02 Tab1 AddInfobar73
0:00:02 Tab1 FinishNav3
0:00:03 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:09 Tab1 StartNav5 #renderer-script #link
0:00:09 Tab1 FinishNav5
0:00:09 Tab1 StartNav6 #typed
0:00:10 Tab1 FinishNav6
0:00:12 Tab1 PageLoad
0:00:15 Memory Pressure: Moderate
0:00:16 Tab1 StartNav7 #renderer-script #link
0:00:16 Tab1 FinishNav7
0:00:17 TextSelectionChanged
0:00:17 TextSelectionChanged
0:00:17 TextSelectionChanged
0:00:17 TextSelectionChanged
0:00:17 TextSelectionChanged
0:00:17 TextSelectionChanged
0:00:17 TextSelectionChanged
0:00:17 TextSelectionChanged
0:00:17 TextSelectionChanged
0:00:17 TextSelectionChanged
0:00:17 TextSelectionChanged
0:00:17 TextSelectionChanged
0:00:24 TextSelectionChanged
0:00:25 Memory Pressure: None
0:00:25 Widget Closed: TooltipAura
0:01:00 Browser1 Close Tab1 at 0
